%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: eye_open
    m_Hash: 597130757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ouija_slider_0
      m_Hash: 361759110
      m_Sprite: {fileID: 273737719182800993, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 273737719182800993, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
    - m_Name: ouija_slider_1
      m_Hash: 580333840
      m_Sprite: {fileID: -4822739565915922829, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4822739565915922829, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
    - m_Name: ouija_slider_2
      m_Hash: 1000235178
      m_Sprite: {fileID: 2833920143180739653, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2833920143180739653, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
    - m_Name: ouija_slider_3
      m_Hash: 211374140
      m_Sprite: {fileID: 3102778120294050333, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3102778120294050333, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
    - m_Name: ouija_slider_4
      m_Hash: 318621087
      m_Sprite: {fileID: 7629565017815922221, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7629565017815922221, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
    - m_Name: ouija_slider_5
      m_Hash: 637203721
      m_Sprite: {fileID: -5118350749916458953, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5118350749916458953, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
    - m_Name: ouija_slider_6
      m_Hash: 1022600371
      m_Sprite: {fileID: 7426151528182990397, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7426151528182990397, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
    - m_Name: ouija_slider_7
      m_Hash: 200578085
      m_Sprite: {fileID: -6172763517996615984, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6172763517996615984, guid: c416ad7e6bd0ec448a749984afcd6873, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638872107516619532
  m_Version: 1
